# DigDesEd

./: Dockerfile  README.md  docker-compose.yml  pom.xml
business/: pom.xml
business/Service/: pom.xml
business/Service/src/main/java/org/example/config/: ApplicationConfig.java  DataSourceConfig.java  JpaConfiguration.java  ServiceConfig.java
business/Service/src/main/java/org/example/service/: EmployeeService.java  ProjectService.java  TaskService.java  TeamService.java  UserDetailsService.java
business/Service/src/main/resources/: application.properties
business/dao/: pom.xml
business/dao/src/main/java/org/example/config/: RepositoryConfig.java
business/dao/src/main/java/org/example/dao/: CrudOp.java  DaoOp.java  EmployeeDAO.java  EmployeeDao.java  ProjectDAO.java  ProjectDao.java  TaskDAO.java  TaskDao.java  TeamDAO.java  TeamDao.java
business/dao/src/main/java/org/example/dao/txtdatabase/: CrudOp.java  DaoOp.java  EmployeeDao.java  ProjectDao.java  TaskDao.java  TeamDao.java
business/dao/src/main/java/org/example/repository/: EmployeeInTeamRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java
business/dao/src/main/java/org/example/specification/: EmployeeInTeamSpecification.java  EmployeeSpecification.java  ProjectSpecification.java  TaskSpecification.java  TeamSpecification.java
business/mapper/: pom.xml
business/mapper/src/main/java/org/example/config/: MapperConfig.java
business/mapper/src/main/java/org/example/mapper/: EmployeeInTeamMapper.java  EmployeeMapper.java  Mapper.java  ProjectMapper.java  TaskMapper.java  TeamMapper.java
business/model/: pom.xml
business/model/src/main/java/org/example/config/: ModelConfig.java
business/model/src/main/java/org/example/model/: EmpStat.java  Employee.java  EmployeeInTeam.java  Model.java  ProjStat.java  Project.java  Task.java  Team.java
business/model/src/test/java/org/example/model/: EmployeeTest.java  ProjectTest.java  TaskTest.java  TeamTest.java
business/service/: pom.xml
business/service/src/main/java/org/example/config/: ServiceConfig.java
business/service/src/main/java/org/example/service/: AuthService.java  EmployeeDetailsService.java  EmployeeService.java  JwtService.java  ProjectService.java  TaskService.java  TeamService.java
controller/: pom.xml
controller/src/main/java/org/example/config/: ControllerConfig.java
controller/src/main/java/org/example/controller/: AuthenticationController.java  EmployeeController.java  ProjectController.java  TaskController.java  TeamController.java
dto/: pom.xml
dto/src/main/java/org/example/dto/: AuthenticationRequest.java  CreateEmployeeDTO.java  CreateProjectDTO.java  CreateTaskDTO.java  CreateTeamDTO.java  EmployeeDto.java  OrderEmployeeDTO.java  OrderProjectDTO.java  OrderTaskDTO.java  OrderTeamDTO.java  ProjectDto.java  RegistrationRequest.java  TaskDto.java  TeamDto.java  UpdateEmployeeDTO.java  UpdateProjectDTO.java  UpdateTaskDTO.java  UpdateTeamDTO.java
dto/src/main/java/org/example/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
dto/src/main/java/org/example/dto/create/: CreateEmployeeDTO.java  CreateProjectDTO.java  CreateTaskDTO.java  CreateTeamDTO.java
dto/src/main/java/org/example/dto/order/: OrderEmployeeDTO.java  OrderEmployeeInTeamDTO.java  OrderProjectDTO.java  OrderTaskDTO.java  OrderTeamDTO.java  StackTraceDTO.java
dto/src/main/java/org/example/dto/search/: SeachTaskDTO.java  SearchEmployeeDTO.java  SearchProjectDTO.java  SearchTaskDTO.java  SearchTeamDTO.java
dto/src/main/java/org/example/dto/update/: AddMemberTeamDTO.java  StatusProjectDTO.java  UpdateEmployeeDTO.java  UpdateProjectDTO.java  UpdateTaskDTO.java  UpdateTeamDTO.java
libs/: pom.xml
libs/src/main/java/org/example/libs/: EmpStat.java  EmpStatus.java  ProjStat.java  ProjStatus.java  TaskStat.java  TaskStatus.java  TeamRole.java  UserRole.java
resources/: schema.md
resources/database/: db.changelog-master.xml.xml  liquibase.properties
resources/database/changelog/: add_test_data.xml
resources/docker-compose/: docker-compose.yml
src/main/java/org/example/: Main.java
view/: pom.xml
view/src/main/java/org/example/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
view/src/main/java/org/example/view/: App.java
view/src/main/resources/: application.properties  schema.sql
view/src/main/resources/database/changelog/: initial_setup.xml
view/src/main/resources/docker-compose/: docker-compose.yml
view/src/main/resources/docker-compose/imports/postgres/: init.sh
view/src/test/java/org/example/config/: SecurityConfig.java
view/src/test/java/org/example/model/: EmployeeTest.java
