driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/postgres
username: admin
password: admin
changeLogFile: changelog/db.changelog-master.xml
outputChangeLogFile: changelog/db.changelog-master-output.xml